# Portman

./: Portman.sln  README.md
src/Portman.Api/: Dockerfile  Portman.Api.csproj  Program.cs
src/Portman.Api/Controllers/: PortsController.cs  ShipsController.cs
src/Portman.Api/Properties/: launchSettings.json
src/Portman.DataAccess/: DependencyInjections.cs  PortFinderContext.cs  Portman.DataAccess.csproj  Repository.cs  UnitOfWork.cs
src/Portman.Domain/: IRepository.cs  IUnitOfWork.cs  Portman.Domain.csproj
src/Portman.Domain/Entities/: Port.cs  Ship.cs
tests/Portman.IntegrationTests/: Class1.cs  Portman.IntegrationTests.csproj  PortsControllerTests.cs  ShipsControllerTests.cs
